{
  "manifest_version": 3,
  "name": "JobPilot Auto-Fill",
  "version": "2.1.0",
  "description": "Auto-fills job applications across Greenhouse, Lever, Ashby, Workday, company career pages, and more.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://jobs.shreevaidya.com/*",
    "https://intelligence-layer.fly.dev/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.ashbyhq.com/*",
        "https://*.smartrecruiters.com/*",
        "https://*.myworkdayjobs.com/*",
        "https://apply.workable.com/*",
        "https://*.workable.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.icims.com/*",
        "https://*.taleo.net/*",
        "https://*.successfactors.com/*",
        "https://*.brassring.com/*",
        "https://*.jobvite.com/*",
        "https://*.myworkdaysite.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
